public class Task1 {
    public static void main(String[] args){
        /*Метод main():
        *Классы могут содержать переменные и методы, но не обязаны. Могут быть классы без переменных или без методов. И даже без методов и переменных одновременно. Хотя толку от таких классов немного.
        *Минимальная программа должна состоять минимум из одного класса, который должен содержать минимум один метод (функцию), с которого начинается выполнение программы. Такой метод должен иметь имя main.
        * Обратите внимание, что метод main в примере выше не содержит команд. Именно так: минимальная программа не содержит ни одной команды. На то она и минимальная.
        У класса, с которого начинается программа, может быть любое имя, но у метода main, с которого начинает выполняться программа, всегда один и тот же вид:*/

        // RESUME:

        short age = 26;
        String Education = "IT_STEP", name = "Dmytro Stepchenkov", position = "UNIX Support Engineer", work = " FI-TS - finanz informatik technologie service";
        System.out.println("#################################################################################\n");
        System.out.printf("Hi, I'm %s\nI'm %d years old\nI study at the %s Academy\nI work in a %s for %s\n\n", name, age, Education, position, work);
        System.out.println("#################################################################################");
    }
}
